upstream backend {
  server app:5001;
}

server {
  listen 443 ssl http2;
  
  server_name localhost;
  
  ssl_certificate /etc/ssl/certs/self.crt;
  ssl_certificate_key /etc/ssl/certs/self.key;
  
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;

  include /etc/nginx/ssl-params.conf;

  location / {
    proxy_pass http://backend;
  }
}